/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}

/* shared styles */
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
  .display-flex{
    display: flex;
}
main>section{
    margin-top: 130px;
}
/* color */
/* /* dark -2 */
.text-gray{
    color: #424242;
}
/* dark-3 */
    .text-light-gray{
        color: #727272;
    }

    .bg-light{
        background-color: rgba(255, 144, 14, 0.1);
    }
    .text-center{
      text-align: center;
    }
    .btn-primary{
        background-color: #FF900E;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.25rem;
        text-align: center;
        padding: 21px 25px;
        color: white;
        border-radius: 8px;
        border: none;
    }
    .text-primary{
        color: #FF900E;
    }
    .section-title{
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 24px;
    }
  /* header styles */

  /* nav styles */
  .brand{
    font-size: 3rem;
    font-weight: 700;
  }
  .navbar{
   justify-content: space-between;
   align-items: center;
  }
  .nav-items{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 100px auto;
  }
  /* banner styles */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
  }
  .banner-description{
    margin: 50px auto;
  }
  .banner-img img{
    width: 100%;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }

    /* teams feature styles */

    .teams{
        align-items: center;
    }
    .team-img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    /* feature section styles */
    .features{
      gap: 140px;
    }
    #feature-section-title{
      border-left: 5px solid #FF900E;
      padding-left: 20px;
     
    }
    .feature-card{
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
      margin-bottom: 20px;
    }
    .feature-card .feature-title{
      font-weight: 600;
      font-size: 1.25rem;
     margin: 10px auto;
    }
    .feature-architect img{
      width: 100%;
    }
    #experience-badge{
      padding: 45px 42px;
      font-size: 1.5rem;
      font-weight: 500;
      margin-left: -100px;
      margin-top: -100px;
    }
    #experience-year{
      font-size: 4rem;
      font-weight: 700;
    }
    .our-features{
        margin-left: 130px;
        max-width: 530px;
    }
   
    .feature-description{
        margin-bottom: 32px;
    }
    #quick-list{
        font-weight: 500;
    }

    /* facts card styles */
    .facts-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .fact-description{
        max-width: 540px;
        margin: 50px auto;
        text-align: center;

    }
    .fact-card{
        width: 240px;
        height: 240px;
        border: 1px solid #FF900E;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .fact-number{
        font-size: 2.8rem;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .fact-name{
        font-size: 1.25rem;
        font-weight: 600;
        margin-top: 10px;
    }
    /* sponsor styles */
    .sponosr-info{
      text-align: center;
      max-width: 540px;
      margin: 50px auto;
    }
    .sponsor-companies{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 24px;
    }
    .sponsor-companies img{
      filter: grayscale(100%); 
      /* filter color image k gray scal kore  */
    }
    footer{
      padding-top:100px;
      padding-bottom: 100px;
    }
  /* responsive media query */
  @media screen and (max-width:576px) {
    .navbar, .nav-links, 
    .teams, .features{
        flex-direction: column;
    }
    .team-img-container, .facts-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
      justify-items: center;
      gap: 24px;
    }
    .our-features{
        margin:20px;
       
       
    }
    .sponsor-companies{
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      gap: 50px;
    }
    #experience-badge{
     
      margin-left: 20px;
      margin-top: 20px;
    }
   
  }


  /* response medium device  */
  @media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin:50px auto;
       
    }
    .facts-container, .sponsor-companies{
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      gap: 24px;
    }
    #experience-badge{
     
      margin-left: 20px;
      margin-top: 20px;
    }
  }